is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = LCS.BWA
build_property.RootNamespace = LCS.BWA
build_property.ProjectDir = C:\Users\DELL\Desktop\Apps\LCSFrontend\LCS.BWA\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\DELL\Desktop\Apps\LCSFrontend\LCS.BWA
build_property._RazorSourceGeneratorDebug = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Components/UserComponents/Login.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyQ29tcG9uZW50c1xMb2dpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Components/UserComponents/LoginLogoutButton.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyQ29tcG9uZW50c1xMb2dpbkxvZ291dEJ1dHRvbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Components/UserComponents/Registration.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xVc2VyQ29tcG9uZW50c1xSZWdpc3RyYXRpb24ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Shared/AuthorizedMainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEF1dGhvcml6ZWRNYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5su7h6j0gm

[C:/Users/DELL/Desktop/Apps/LCSFrontend/LCS.BWA/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-0maxnugsf0
